.obsidian/workspace.json (before)
{
  "main": {
    "id": "686308fcaf80b3d0",
    "type": "split",
    "children": [
      {
        "id": "367206fc81ebee8e",
        "type": "tabs",
        "children": [
          {
            "id": "2c0d60eda835096f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "webgl/后端到前端  三维模型数据设计.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f975bef6134207ee",
    "type": "split",
    "children": [
      {
        "id": "a439739b27994b49",
        "type": "tabs",
        "children": [
          {
            "id": "5ff0059c025dbe01",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "709e5674338b5993",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5a99c94f2f5082d4",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "7a14c1391dbc0a24",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5d91be7e597fd25a",
    "type": "split",
    "children": [
      {
        "id": "65febd21658636cf",
        "type": "tabs",
        "children": [
          {
            "id": "73483aa4a9ef7d10",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "webgl/后端到前端  三维模型数据设计.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e151423e51456dcf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "webgl/后端到前端  三维模型数据设计.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a72f7b7fc8929974",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "51102cc25f934baf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "webgl/后端到前端  三维模型数据设计.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "2c0d60eda835096f",
  "lastOpenFiles": [
    "webgl/回过头重新看渲染管线.md",
    "webgl/回过头重新谈矩阵.md",
    "webgl/后端到前端  三维模型数据设计.md",
    "static/RenderingPipeline.png",
    "static/1.png",
    "运维/Nginx常用运维配置.md",
    "前端/stream api调研.md",
    "前端/前端跨域机制调查.md",
    "AI 提示词.md",
    "前端",
    "运维",
    "webgl",
    "static.md",
    "static/RenderingPipeline.png.crdownload",
    "static"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "686308fcaf80b3d0",
    "type": "split",
    "children": [
      {
        "id": "367206fc81ebee8e",
        "type": "tabs",
        "children": [
          {
            "id": "2c0d60eda835096f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "前端/前端主流函数、操作方法性能调查.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f975bef6134207ee",
    "type": "split",
    "children": [
      {
        "id": "a439739b27994b49",
        "type": "tabs",
        "children": [
          {
            "id": "5ff0059c025dbe01",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "709e5674338b5993",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5a99c94f2f5082d4",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "7a14c1391dbc0a24",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5d91be7e597fd25a",
    "type": "split",
    "children": [
      {
        "id": "65febd21658636cf",
        "type": "tabs",
        "children": [
          {
            "id": "73483aa4a9ef7d10",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "前端/前端主流函数、操作方法性能调查.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e151423e51456dcf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "前端/前端主流函数、操作方法性能调查.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a72f7b7fc8929974",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "51102cc25f934baf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "前端/前端主流函数、操作方法性能调查.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "2c0d60eda835096f",
  "lastOpenFiles": [
    "webgl/Opengl方法规范细节.md",
    "前端/前端主流函数、操作方法性能调查.md",
    "AI 提示词.md",
    "webgl/后端到前端  三维模型数据设计.md",
    "webgl/回过头重新看渲染管线.md",
    "webgl/回过头重新谈矩阵.md",
    "static/RenderingPipeline.png",
    "static/1.png",
    "运维/Nginx常用运维配置.md",
    "前端/stream api调研.md",
    "前端/前端跨域机制调查.md",
    "前端",
    "运维",
    "webgl",
    "static.md",
    "static/RenderingPipeline.png.crdownload",
    "static"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "webgl/后端到前端  三维模型数据设计.md",
+                "file": "前端/前端主流函数、操作方法性能调查.md",
                 "mode": "source",
                 "source": false
               }
@@ -93,7 +93,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "webgl/后端到前端  三维模型数据设计.md",
+                "file": "前端/前端主流函数、操作方法性能调查.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -110,7 +110,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "webgl/后端到前端  三维模型数据设计.md",
+                "file": "前端/前端主流函数、操作方法性能调查.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -133,7 +133,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "webgl/后端到前端  三维模型数据设计.md"
+                "file": "前端/前端主流函数、操作方法性能调查.md"
               }
             }
           }
@@ -156,15 +156,17 @@
   },
   "active": "2c0d60eda835096f",
   "lastOpenFiles": [
+    "webgl/Opengl方法规范细节.md",
+    "前端/前端主流函数、操作方法性能调查.md",
+    "AI 提示词.md",
+    "webgl/后端到前端  三维模型数据设计.md",
     "webgl/回过头重新看渲染管线.md",
     "webgl/回过头重新谈矩阵.md",
-    "webgl/后端到前端  三维模型数据设计.md",
     "static/RenderingPipeline.png",
     "static/1.png",
     "运维/Nginx常用运维配置.md",
     "前端/stream api调研.md",
     "前端/前端跨域机制调查.md",
-    "AI 提示词.md",
     "前端",
     "运维",
     "webgl",
